<Interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Interface.xsd">
	<Windows>
		<Window name="DAoCBuffContainer" movable="false" layer="primary" savesettings="false">
			<Size>
				<AbsPoint x="50" y="50" />
			</Size>
			<EventHandlers>
				<EventHandler event="OnMouseOverEnd" function="DAoCBuffFrame.OnMouseOverEnd" />
				<EventHandler event="OnRButtonUp" function="DAoCBuffFrame.OnRButtonUp" />
				<EventHandler event="OnLButtonUp" function="DAoCBuffFrame.OnLButtonUp" />
				<EventHandler event="OnMouseOver" function="DAoCBuffFrame.OnMouseOver" />
			</EventHandlers>
			<Windows>
				<DynamicImage name="$parentIcon" filtering="true" handleinput="false" layer="background">
					<Size>
						<AbsPoint x="50" y="50" />
					</Size>
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parent">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
					<TexDims x="64" y="64" />
				</DynamicImage>
				<DynamicImage name="$parentGlass" texture="DAoC_glass" filtering="true" handleinput="false" layer="background">
					<TexDims x="64" y="64" />
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<DynamicImage name="$parentFrame" texture="n_DAoCBuffBorder" filtering="true" handleinput="false" layer="background">
					<TexDims x="64" y="64" />
					<Anchors>
						<Anchor point="topleft" relativePoint="topleft" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
						<Anchor point="bottomright" relativePoint="bottomright" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</DynamicImage>
				<Label name="$parentTime" font="font_clear_large" autoresize="true" textalign="center" layer="background" popable="false" handleinput="false">
					<Size>
						<AbsPoint x="50" y="50" />
					</Size>
							<Color r="255" g="255" b="255" a="255" />
					<Anchors>
						<Anchor point="bottom" relativePoint="bottom" relativeTo="$parentIcon">
							<AbsPoint x="0" y="0" />
						</Anchor>
					</Anchors>
				</Label>
			</Windows>
		</Window>

		<Window name="DAoCBuffTemplate" movable="false" show="false" layer="background">
			<Size>
				<AbsPoint x="250" y="50" />
			</Size>
			<Anchors>
				<Anchor point="center" relativePoint="center">
					<AbsPoint x="0" y="-250" />
				</Anchor>
			</Anchors>
		</Window>

		<Window name="DAoCBuffHeadTemplate" movable="false" show="false" handleinput="false" layer="background">
			<Size>
				<AbsPoint x="1" y="1" />
			</Size>
		</Window>

		<Window name="DAoCBuffHeadTemplateCenter" movable="false" show="false" handleinput="false" layer="background">
			<Size>
				<AbsPoint x="250" y="50" />
			</Size>
		</Window>

	</Windows>
</Interface>
